<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c9 {
            margin-left: -40.5pt;
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -45pt
        }
        
        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 32pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c5 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }
        
        .c2 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c6 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c3 {
            font-weight: 700
        }
        
        .c10 {
            height: 11pt
        }
        
        .c8 {
            font-size: 32pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c2">
    <p class="c9 title" id="h.w9ajaq6zg61y"><span class="c7">Gita Values Internships/ Volunteer</span></p>
    <p class="c9 title" id="h.3iq95g75dsvu"><span class="c8">&nbsp;T&amp;C</span></p>
    <p class="c0"><span class="c3">Section 1- </span><span class="c1">Initials</span></p>
    <p class="c0"><span class="c1">Gita Values is a not-for-profit organization formed by students and professors at different IITs and universities. We are working and monitoring mental health issues among students due to external factors. We are glad to all the volunteers and Interns who associate to bring positivity to society. </span></p>
    <p
        class="c0 c10"><span class="c1"></span></p>
        <p class="c0"><span class="c3">Section 2-</span><span class="c1">&nbsp;Why do we post internships?</span></p>
        <p class="c0"><span class="c1">Everyone at Gita Values is aware of the pressure on a student about an internship and the exploitation in the market where most organizations hire students without payment and make them work even more than the full time employees. Having internships and experience is essential for students to make their profile more specific about their field. This is the reason Gita Values welcomes both volunteers and interns. </span></p>
        <p
            class="c0 c10"><span class="c1"></span></p>
            <p class="c0"><span class="c3">Section 3- </span><span class="c1">Duration and flexibility of the internship</span></p>
            <p class="c0 c10"><span class="c1"></span></p>
            <p class="c0"><span class="c1">The basic duration for an internship is two months. Any intern or volunteer can extend it or shrink it according to their availability. The internship is unpaid, and the primary work is 20 mins a day, which just requires reading a brain refreshing article and writing a case study(we don&rsquo;t publish it, we just want interns to read the article so they can keep themselves in good fit). </span></p>
            <p
                class="c0"><span class="c1">Internship at Gita Values is like a break for two months. You will get a Letter of Recommendation from the IIT faculties, can even get a chance for good projects, all just by giving time to yourself for 20 minutes a day. Have you seen any internships like this? Probably not. This is how Gita Values is working over the mental wellbeing of everyone. Interns and Volunteers are always free to take leaves. We do encourage everyone to attend Saturday&rsquo;s talk of the Week(40-50 mins) to maintain the credits for the internship and Volunteers.</span></p>
                <p
                    class="c0"><span class="c1">&nbsp;</span></p>
                    <p class="c0"><span class="c3">Section 4-</span><span class="c1">&nbsp;Now, what if I want to learn the work to perform well in the field?</span></p>
                    <p class="c0"><span class="c1">Yes, we most welcome you to join the training sessions on Content Writing, Graphics Designing, etc. After the training, you can directly contribute to our blogs, social media handlers, and pages.</span></p>
                    <p class="c0 c10"><span class="c1"></span></p>
                    <p class="c0"><span>That&rsquo;s it; this is all about the essential introduction to the Internship at Gita Values. If you have any questions in mind, write us an email at </span><span class="c3 c5"><a class="c6" href="mailto:gitavalues@gmail.com">gitavalues@gmail.com</a></span>
                        <span
                            class="c3 c4">.</span>
                    </p>
                    <p class="c0"><span>(we also send gifts at the end of the term, so give your correct address in the form.)</span></p>
                    <p class="c0 c10"><span class="c4 c3"></span></p>
                    <div>
                        <p class="c0"><span class="c1">Regards</span></p>
                        <p class="c0"><span class="c1">Intern &amp; Pal Team </span></p>
                        <p class="c0"><span class="c1">Gita Values</span></p>
                        <p class="c0"><span class="c1">July 2021</span></p>
                    </div>
</body>

</html>
